<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Bem vindo | codigo </title>


<!--Twitter Share-->
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="https://balta.io/" />
<meta name="twitter:creator" content="@4ndreRibeiro" />
<meta name="twitter:title" content="Bem vindo" />


<!--Facebook/LinkedIn Share-->
<meta property="og:url" content="https://balta.io/" />
<meta property="og:title" content="Bem vindo - balta.io" />
<meta property="og:description" content='Comece sua carreira como desenvolvedor da forma correta!' />
<meta property="og:image" content='https://baltaio.blob.core.windows.net/static/images/social/social-share-default.png' />

<link rel="icon" type="image/x-icon"
      href="img/logo5.png" />
<link rel="shortcut icon" type="image/x-icon"
      href="img/logo (1).png" />
<link rel="stylesheet" href="https://baltaio.blob.core.windows.net/static/css/uikit.balta.dark.css?v1" />

<link rel="stylesheet" href="/css/site.css?v=Xf9wDwoEu67xOdNRvXvQdyfFF6GZqkqgMYikpsnQG3o">
    
</head>

<body>


<header>
    <div class="uk-container">
        <nav class="uk-navbar-container uk-margin-top uk-margin-large-bottom" uk-navbar>
    <div class="uk-navbar-left">
        <button class="uk-icon-button uk-hidden@m" uk-icon="menu" uk-toggle="target: #side-menu"></button>
        <a href="/">
            <img class="uk-visible@m"
                 src="img/logo5.png" width="180"
                 alt="balta.io" />
            <img class="uk-hidden@m"
                 src="img/logo5.png" width="150"
                 alt="balta.io" />
        </a>
        <ul class="uk-navbar-nav uk-margin-small-left uk-visible@s">
            <li>
                <a href="/cursos"></a>
            </li>
        </ul>
    </div>
    <div class="uk-navbar-right">

        <ul class="uk-navbar-nav uk-visible@m">
            <li>
                <a href="/carreiras">A empresa</a>
            </li>
            <li>
                <a href="/como-funciona">Como funciona?</a>
            </li>
            <li>
                <a href="/agenda">Quem somos</a>
            </li>
            <li>
                <a href="/blog">Contatos</a>
            </li>
        </ul>

    </div>
</nav>


<div id="side-menu" uk-offcanvas>
    <div class="uk-offcanvas-bar">
        <button class="uk-offcanvas-close" type="button" uk-close></button>

        <div class="uk-flex uk-flex-between uk-flex-column uk-height-1-1">
            <div>
                <img data-src="https://baltaio.blob.core.windows.net/static/images/dark/balta-logo.svg" uk-img
                     alt="balta.io" />
                <br /><br />
                <ul class="uk-nav">
                    <li>
                        <a href="/cursos">Cursos</a>
                    </li>
                    <li>
                        <a href="/carreiras">Carreiras</a>
                    </li>
                    <li>
                        <a href="/como-funciona">Como funciona?</a>
                    </li>
                    <li>
                        <a href="/quem somos">Quem somos</a>
                    </li>
                    <li>
                        <a href="/blog">Blog</a>
                    </li>
                    <li>
                        <a href="/player">
                            <div class="uk-flex uk-flex-between uk-flex-middle">
                                Player
                                <span uk-icon="icon: tv; ratio: 1.2"></span>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>

            <div>
                    <a class="uk-button uk-button-secondary uk-width-1-1" href="">
                        <span class="uk-margin-small-right" uk-icon="icon: star; ratio: 0.6"></span>
                        Seja Premium
                    </a>

                    <p class="uk-text-center">
                        <a href="/entrar"><strong>Entre</strong> ou <strong>Cadastre-se</strong></a>
                    </p>
            </div>
        </div>
    </div>
</div>
    </div>
</header>

<main>
    
<div class="uk-container">
    <div uk-grid class="uk-flex uk-flex-center uk-flex-middle">
        <div class="uk-flex uk-flex-center uk-flex-middle uk-width-1-2@m uk-flex-last@m uk-text-center">
            <img data-src="img/ilustra.png"
                alt="balta.io" uk-img uk-scrollspy="cls: uk-animation-slide-right; repeat: true" />
        </div>
        <div class="uk-width-expand uk-text-center uk-text-left@m">
            <h2 uk-scrollspy="cls: uk-animation-slide-top; repeat: true">Comece sua carreira como desenvolvedor da forma
                correta!</h2>
            <p uk-scrollspy="cls: uk-animation-slide-left; repeat: true">
                Aprenda de forma rápida e direta, organizada por carreiras
                e curadas por profissionais da área.
            </p>
            <div class="uk-margin" uk-scrollspy="cls: uk-animation-slide-left; repeat: true">
                
<form action="/busca" method="post">
    <div class="uk-inline uk-width-1-1">
        <span class="uk-form-icon uk-form-icon-flip" uk-icon="icon: search"></span>
        <input class="uk-input uk-form-large" type="text" name="term" id="term" placeholder="O que vamos aprender hoje?" autofocus>
    </div>
    <div class="uk-width-large" uk-dropdown="offset: 0" style="position: absolute">
        <ul class="uk-nav uk-dropdown-nav">
            <li class="uk-nav-header">Mais buscados</li>
                <li><a href="">React</a></li>
                <li><a href="">Angular</a></li>
                <li><a href="">ASP.NET</a></li>
                <li><a href="">C#</a></li>
                <li><a href="">Flutter</a></li>
        </ul>
    </div>
<input name="__RequestVerificationToken" type="hidden" value="CfDJ8BXZZnkXpwpFuOlDJ7pUojHr-_q5His1q0Q8e0Rbd3fC0VcK5W4nBlplsGqF9tzOCvUD94p5FCFMJJ0jrx0MVf4SUn8G96PVSbGhYG6YsSY_7VeTH_zYj0rxtvOAy1nyDl6q2FKEBgHiko1gYvXmhS8" /></form>
            </div>
            <p>
                Precisa de ajuda?
                <a class="uk-text-emphasis" href="/guia">
                    <strong>Veja o nosso guia!</strong>
                </a>
            </p>
        </div>
    </div>
</div>
<br>
<br>

<div class="uk-container">
    <div class="uk-margin-large-top">


    </div>

    <br>
    <br>

    <div class="uk-text-center uk-grid-match" uk-grid>
            <div class="uk-width-1-4@l uk-width-1-2@s uk-grid-match">
                
<a class="no-link" href="/categorias/backend">
    <div class="uk-card no-link uk-card-default uk-card-body content-card background-backend--hover" uk-parallax="viewport: 0.1;opacity: 0,8;scale: 0.5,1">
        
        <span uk-icon="icon: server; ratio: 3.5"></span>

        <h3 class="no-link">Alocação de Profissionais</h3>
        <p class="no-link">Aprenda tudo sobre desenvolvimento de software, orienta&#xE7;&#xE3;o &#xE0; objetos, design patterns e arquitetura.</p>
    </div>
</a>
            </div>
            <div class="uk-width-1-4@l uk-width-1-2@s uk-grid-match">
                
<a class="no-link" href="/categorias/mobile">
    <div class="uk-card no-link uk-card-default uk-card-body content-card background-mobile--hover" uk-parallax="viewport: 0.1;opacity: 0,8;scale: 0.5,1">
        
        <span uk-icon="icon: phone; ratio: 3.5"></span>

        <h3 class="no-link">Desenvolvimento</h3>
        <p class="no-link">Aprenda tudo sobre o desenvolvimento de aplicativos nativos para Android e iOS.</p>
    </div>
</a>
            </div>
            <div class="uk-width-1-4@l uk-width-1-2@s uk-grid-match">
                
<a class="no-link" href="/categorias/frontend">
    <div class="uk-card no-link uk-card-default uk-card-body content-card background-frontend--hover" uk-parallax="viewport: 0.1;opacity: 0,8;scale: 0.5,1">
        
        <span uk-icon="icon: desktop; ratio: 3.5"></span>

        <h3 class="no-link">Design</h3>
        <p class="no-link">Aprenda tudo sobre HTML, CSS, JavaScript e os principais Frameworks do mercado.</p>
    </div>
</a>

    </div>
    <div class="uk-width-1-4@l uk-width-1-2@s uk-grid-match">
                
        <a class="no-link" href="/categorias/frontend">
            <div class="uk-card no-link uk-card-default uk-card-body content-card background-frontend--hover" uk-parallax="viewport: 0.1;opacity: 0,8;scale: 0.5,1">
                
                <span uk-icon="icon: desktop; ratio: 3.5"></span>
        
                <h3 class="no-link">Infraestrutura</h3>
                <p class="no-link">Aprenda tudo sobre HTML, CSS, JavaScript e os principais Frameworks do mercado.</p>
            </div>
        </a>
        
</div>

<br>
<br>
<br>
<br>

<div class="uk-container">
    <div uk-grid class="uk-margin-large-top uk-flex uk-flex-center uk-flex-middle uk-grid-match">
        <div class="uk-width-1-1@xs uk-width-1-2@s uk-width-1-3@l uk-text-center uk-text-left@s uk-flex-last@s">
            <div>
                
                <h2 class="uk-padding-remove uk-margin-remove" uk-parallax="viewport: 0.2;opacity: 0,8;">Luiz Fonseca
                </h2>
                <p class="uk-padding-remove uk-margin-remove uk-text-bolder" uk-parallax="viewport: 0.4;opacity: 0,8;">
                    COFUNDADOR | GERENTE DE PROJETOS</p>
                <p uk-parallax="viewport: 0.3;opacity: 0,8;">
                    Fluente em Inglês, Gerente de Projetos com mais de 10.000 comprovadas. Atuação em mais de 45 projetos. Possui 20 anos de experiência em Infraestrutura de Tecnologia no Setor Público e Privado. 
                     <a class="uk-text-emphasis"
                        href="https://mvp.microsoft.com/pt-br/PublicProfile/5000060" target="_blank"><strong></strong></a> 
                </p>
                <p uk-parallax="viewport: 0.3;opacity: 0,8;">
                    <a href="https://www.linkedin.com/in/luizhmfonseca/" target="_blank"
                        class="uk-icon-button uk-margin-small-right" uk-icon="linkedin"></a>
                    <a href="https://github.com/luizhmfonseca" target="_blank"
                        class="uk-icon-button uk-margin-small-right" uk-icon="github"></a>
                    <a href="https://www.facebook.com/andre.baltieri" target="_blank"
                        class="uk-icon-button uk-margin-small-right" uk-icon="facebook"></a>
                    <a href="http://instagram.com/balta.io" target="_blank" class="uk-icon-button uk-margin-small-right"
                        uk-icon="instagram"></a>
                </p>
            </div>
        </div>
        <div class="uk-flex uk-flex-center uk-flex-middle uk-width-1-1@xs uk-width-1-2@s uk-width-1-3@m uk-width-1-4@l">
            <img class="uk-border-rounded"
                src="img/WhatsApp Image 2021-08-23 at 11.34.14.jpeg" alt="Luiz Fonseca"
                uk-parallax="viewport: 0.2;opacity: 0,8;scale: 0.8,1;x:-50,0">
        </div>
    </div>

<br>

    <div uk-grid class="uk-margin-large-top uk-flex uk-flex-center uk-flex-middle uk-grid-match">
        <div class="uk-width-1-1@xs uk-width-1-2@s uk-width-1-3@l uk-text-center uk-text-left@s uk-flex-last@s">
            <div>
                
                <h2 class="uk-padding-remove uk-margin-remove" uk-parallax="viewport: 0.2;opacity: 0,8;">André Ribeiro
                </h2>
                <p class="uk-padding-remove uk-margin-remove uk-text-bolder" uk-parallax="viewport: 0.4;opacity: 0,8;">COFUNDADOR |
                    ARQUITETO DE SOLUÇÕES</p>
                <p uk-parallax="viewport: 0.3;opacity: 0,8;">
                    Arquiteto de Soluções com 9 anos de experiência em Desenvolvimento de App, Sites e Sistemas Web. Colaborou no desenvolvimento de grandes sistemas como o Ifood. <a class="uk-text-emphasis"
                        href="https://mvp.microsoft.com/pt-br/PublicProfile/5000060" target="_blank"><strong>8x
                            Microsoft MVP</strong></a> e realizar diversas consultorias em empresas e projetos de todos
                    os tamanhos.
                </p>
                <p uk-parallax="viewport: 0.3;opacity: 0,8;">
                    <a href="https://www.linkedin.com/in/4ndreRibeiro/" target="_blank"
                        class="uk-icon-button uk-margin-small-right" uk-icon="linkedin"></a>
                    <a href="https://github.com/4ndreRibeiro" target="_blank"
                        class="uk-icon-button uk-margin-small-right" uk-icon="github"></a>
                    <a href="https://www.facebook.com/AndreRibeiroWeb" target="_blank"
                        class="uk-icon-button uk-margin-small-right" uk-icon="facebook"></a>
                    <a href="https://gitlab.com/4ndreRibeiro" target="_blank"
                       class="uk-icon-button uk-margin-small-right" uk-icon="GitLab"></a>
                    <a href="https://twitter.com/4ndreRibeiro" target="_blank"
                       class="uk-icon-button uk-margin-small-right" uk-icon="twitter">
                    </a>
                </p>
            </div>
        </div>
        <div class="uk-flex uk-flex-center uk-flex-middle uk-width-1-1@xs uk-width-1-2@s uk-width-1-3@m uk-width-1-4@l">
            <img class="uk-border-rounded"
                src="img/WhatsApp Image 2021-08-23 at 11.23.48.jpeg" alt="André Ribeiro"
                uk-parallax="viewport: 0.2;opacity: 0,8;scale: 0.8,1;x:-50,0">
        </div>
    </div>
<br>

    <div uk-grid class="uk-margin-large-top uk-flex uk-flex-center uk-flex-middle uk-grid-match">
        <div class="uk-width-1-1@xs uk-width-1-2@s uk-width-1-3@l uk-text-center uk-text-left@s uk-flex-last@s">
            <div>
                <h2 class="uk-padding-remove uk-margin-remove" uk-parallax="viewport: 0.2;opacity: 0,8;">Marcelo Oliveira
                </h2>
                <p class="uk-padding-remove uk-margin-remove uk-text-bolder" uk-parallax="viewport: 0.4;opacity: 0,8;">COFUNDADOR |
                    DESIGNER GRÁFICO, UI/UX</p>
                <p uk-parallax="viewport: 0.3;opacity: 0,8;">
                    Designer Gráfico com 12 anos de experiência criando conteúdos digitais e impressos. Mais de 9.000 artes criadas para eventos e empresas. <br>
                    <br>
                    Durante esta jornada pude trabalhar presencialmente aqui no Brasil e Estados Unidos, atender
                    remotamente times da Índia, Inglaterra e Holanda, receber <a class="uk-text-emphasis"
                        href="https://mvp.microsoft.com/pt-br/PublicProfile/5000060" target="_blank"><strong>8x
                            Microsoft MVP</strong></a> e realizar diversas consultorias em empresas e projetos de todos
                    os tamanhos.
                </p>
                <p uk-parallax="viewport: 0.3;opacity: 0,8;">
                    <a href="https://www.linkedin.com/in/andrebaltieri/" target="_blank"
                        class="uk-icon-button uk-margin-small-right" uk-icon="linkedin"></a>
                    <a href="https://github.com/andrebaltieri" target="_blank"
                        class="uk-icon-button uk-margin-small-right" uk-icon="github"></a>
                    <a href="https://www.facebook.com/andre.baltieri" target="_blank"
                        class="uk-icon-button uk-margin-small-right" uk-icon="facebook"></a>
                    <a href="http://instagram.com/balta.io" target="_blank" class="uk-icon-button uk-margin-small-right"
                        uk-icon="instagram"></a>
                </p>
            </div>
        </div>
        <div class="uk-flex uk-flex-center uk-flex-middle uk-width-1-1@xs uk-width-1-2@s uk-width-1-3@m uk-width-1-4@l">
            <img class="uk-border-rounded"
                src="img/07c28337-8802-4d84-9331-a49f3067538d.jfif" alt="Marcelo Oliveira"
                uk-parallax="viewport: 0.2;opacity: 0,8;scale: 0.8,1;x:-50,0">
        </div>
    </div>
</div>

<br>
</main>

<div class="uk-container">
    <div class="uk-margin-large-top" uk-grid>
        <div class="uk-width-1-4@l uk-width-1-2@s">
            <img src="img/logo (1).png"
                 class="uk-width-1-2" alt="codigo" />
        </div>
        <div class="uk-width-expand">
            <div uk-grid>
                <div class="uk-width-1-4@l uk-width-1-2@s">
                    <h4 class="uk-padding-remove uk-margin-remove">Sobre</h4>
                    <ul class="uk-list">
                        <li><a href="/como-funciona">Como funciona?</a></li>
                        <li><a href="">Seja Premium</a></li>
                        <li><a href="/agenda">Agenda</a></li>
                        <li><a href="/blog">Blog</a></li>
                        <li><a href="/cursos">Todos os cursos</a></li>
                    </ul>
                </div>

                <div class="uk-width-1-4@l uk-width-1-2@s">
                    <h4 class="uk-padding-remove uk-margin-remove">Cursos</h4>
                    <ul class="uk-list">
                        <li><a href="/categorias/frontend">Frontend</a></li>
                        <li><a href="/categorias/backend">Backend</a></li>
                        <li><a href="/categorias/mobile">Mobile</a></li>
                        <li><a href="/categorias/fullstack">Fullstack</a></li>
                    </ul>
                </div>

                <div class="uk-width-1-4@l uk-width-1-2@s">
                    <h4 class="uk-padding-remove uk-margin-remove">Suporte</h4>
                    <ul class="uk-list">
                        <li><a href="/politicas/uso">Termos de uso</a></li>
                        <li><a href="/politicas/privacidade">Privacidade</a></li>
                        <li><a href="/politicas/cancelamento">Cancelamento</a></li>
                        <li><a href="/ajuda">Central de ajuda</a></li>
                    </ul>
                </div>

                <div class="uk-width-1-4@l uk-width-1-2@s">
                    <h4 class="uk-padding-remove uk-margin-remove">Redes Sociais</h4>
                    <ul class="uk-list">
                        <li><a href="https://t.me/baltaio" target="_blank">Telegram</a></li>
                        <li><a href="https://www.facebook.com/balta.io" target="_blank">Facebook</a></li>
                        <li><a href="https://instagram.com/balta.io" target="_blank">Instagram</a></li>
                        <li><a href="https://www.youtube.com/c/baltaio" target="_blank">YouTube</a></li>
                        <li><a href="https://www.twitch.tv/balta_io" target="_blank">Twitch</a></li>
                        <li><a href="https://www.linkedin.com/company/balta-io/" target="_blank">LinkedIn</a></li>
                        <li><a href="https://discord.gg/jHpDFvX3ak" target="_blank">Discord</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<br>
<br>

<script src="https://baltaio.blob.core.windows.net/static/js/uikit.min.js?v1"></script>
<script src="https://baltaio.blob.core.windows.net/static/js/uikit-icons.min.js?v1"></script>

<script src="https://baltaio.blob.core.windows.net/static/js/jquery-3.5.1.min.js?v1"></script>
<script src="https://baltaio.blob.core.windows.net/static/js/jquery.validate.min.js?v1"></script>
<script src="https://baltaio.blob.core.windows.net/static/js/jquery.validate.unobtrusive.min.js?v1"></script>
<script src="https://baltaio.blob.core.windows.net/static/js/additional-methods.min.js?v1"></script>

<script type="text/javascript" async
        src="https://d335luupugsy2.cloudfront.net/js/loader-scripts/89adbcfe-3c71-467f-9fdb-a721793afc26-loader.js"></script>
<script type="text/javascript"
        src="https://d335luupugsy2.cloudfront.net/js/rdstation-forms/stable/rdstation-forms.min.js"></script>
<script type="text/javascript">new RDStationForms('newsletter-site-2020-3abf120030efac79c090', 'UA-48664517-12').createForm();</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48664517-12"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-48664517-12');
</script>

<!-- Facebook Pixel Code -->
<script>
    !function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
            n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
    }(window,
        document,
        'script',
        'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '140466216814592');
    fbq('track', 'PageView');
</script>
<noscript>
    <img height="1" width="1" style="display: none"
         src="https://www.facebook.com/tr?id=140466216814592&ev=PageView&noscript=1" />
</noscript>
<!-- End Facebook Pixel Code -->
<!-- OneSignal -->
<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<script>
    var OneSignal = window.OneSignal || [];
    OneSignal.push(function () {
        OneSignal.init({
            appId: "0241ee6c-703e-4fb8-aa73-91a27039ea52",
        });
    });
</script>

</body>

</html>